# exam1

./: cardNum.properties  element.properties  examElement.properties  log4j.properties  pom.xml  report.html  testngDemo.xml  testngExam_1206.xml  testngExam_1226.xml  user.properties
ddd/: examElement.properties  examUserList.properties
src/test/java/HomePage/: ExamTest.java  ExamTestApp.java  Exam_1206.java  Exam_1226bk.java  Testss.java
src/test/java/ITest/: Course.java  LKCtx.java  LoginLK.java  LoginTest.java
src/test/java/Util/: HttpSSLProtocolSocketHandler.java  HttpUtil.java  IListenerShot.java  ProUtil.java  ReadExcel.java  ScreenShot.java  TestCaseReport.java  TestNGListennerSendEmail.java
src/test/java/Util/zl/: JsonWriteExcelUtil.java  getJsonValue.java  readExcelUtil.java  test.java
src/test/java/cases/: BaseCase.java  BaseDriver.java  BuyCourseCase.java  ExamTest.java  LKCtx.java  LoginCase.java  LoginLK.java  SureSubmitCase.java
src/test/java/files/: userList.xlsx
src/test/java/handle/: BuyCourseHandle.java  ExamHandle.java  LoginHandle.java  SureSubmitHandle.java
src/test/java/integration/: GetScore.java  SendUtil.java  SslUtils.java
src/test/java/ksCases/: ExamTest.java
src/test/java/page/: BasePage.java  BuyCoursePage.java  ExamPage.java  LoginPage.java  SureSubmitPage.java
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: cases.BuyCourseCase_results.xml  cases.LoginCase_results.xml  cases.SureSubmitCase_results.xml
