username=name>email
password=name>password
moco_btn_red=className>moco-btn-red
header_user_card=id>header-user-card
text_ellipsis=className>text-ellipsis

js_addcart=className>js-addcart
shopping_icon=className>shopping_icon 
buy_now=className>js-buy-trigger

js_pay_submit=className>js-pay-submit