//准考证号
usernameElement=cssSelector>>div[class='login_title']+p[class='exam_num']>input
passwordElement=cssSelector>>input[type='password']
loginElement=cssSelector>>div[class='login_main']>button
continueOne=cssSelector>>div[class='next']
continueTwo=cssSelector>>span[class='el-checkbox__inner']
//进入到考试页面
enter=cssSelector>>div[class='next next_active']
//开始答题按钮
startAnsweringButton=cssSelector>>button[type='button'][class='el-button el-button--primary is-round']
//点击票据采集按钮
clickPJCJ=cssSelector>>li[class='menu-children']
#=====================
#仿真政务--领购发票
pageOne=cssSelector>>#app .position-span
pageTwo=cssSelector>>input.el-input__inner
pageThree=cssSelector>>#app .position-span
pageFour=cssSelector>>#app .position-span.write-span3
pageFive=cssSelector>>#app .position-span.write-span4
pageSix=cssSelector>>.write-content input


