### \u8BBE\u7F6E###  ERROR   WARN INFO DEBUG
log4j.rootLogger = stdout,debug,error

### shuchudaokongzhitai###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u8BBE\u7F6E ###
log4j.logger.debug=debug
log4j.appender.debug = org.apache.log4j.FileAppender 
log4j.appender.debug.File = F:\\Final exercise selenium\\log\\log.log
log4j.appender.debug.Append = true
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %5p ]  %l %t %c - %m %n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u8BBE\u7F6E ###
log4j.logger.error=error
log4j.appender.error = org.apache.log4j.FileAppender
log4j.appender.error.File = F:\\Final exercise selenium\\log\\error.log
log4j.appender.error.Append = true
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %5p ]  %l %t %c - %m %n